<!-- #region head -->
<!doctype html>
<html
  lang="en"
  class="page"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Bose</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon.png"
    />
    <meta
      name="msapplication-TileColor"
      content="#ffffff"
    />
    <meta
      name="theme-color"
      content="#ffffff"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="styles/styles.scss"
    />
    <script
      src="scripts/main.js"
      defer
    ></script>
  </head>
  <!-- #endregion -->
  <body class="page__body">
    <!-- #region header + menu -->
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="top-bar">
            <a
              href="#"
              class="top-bar__logo-link"
            >
              <img
                class="top-bar__logo"
                src="images/logo.svg"
                alt="Bose logo"
              />
            </a>
            <div class="top-bar__icons">
              <a
                href="tel:+1 234 5555-55-55"
                class="icon icon--phone"
              ></a>
              <a
                href="#menu"
                class="icon icon--menu"
              ></a>
            </div>
          </div>
          <div class="header__bottom">
            <h1 class="header__title">
              Your senses.
              <br />
              Set free.
            </h1>
          </div>
        </div>
      </div>
    </header>

    <aside
      class="page__menu menu"
      id="menu"
    >
      <div class="container">
        <div class="top-bar menu__top">
          <a
            href="#"
            class="top-bar__logo-link"
          >
            <img
              class="top-bar__logo"
              src="images/logo.svg"
              alt="Bose logo"
            />
          </a>
          <a
            href="#"
            class="icon icon--close"
          ></a>
        </div>
        <div class="menu__bottom">
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a
                  class="nav__link"
                  href="#recommended"
                >
                  Recommended
                </a>
              </li>
              <li class="nav__item">
                <a
                  class="nav__link"
                  href="#categories"
                >
                  Categories
                </a>
              </li>
              <li class="nav__item">
                <a
                  class="nav__link"
                  href="#about"
                >
                  About Us
                </a>
              </li>
              <li class="nav__item">
                <a
                  class="nav__link"
                  href="#contacts"
                >
                  Contact Us
                </a>
              </li>
            </ul>
          </nav>
          <a
            href="tel:+1 234 5555-55-55"
            class="menu__phone-number"
          >
            +1 234 5555-55-55
          </a>
          <a
            href="tel:+1 234 5555-55-55"
            class="menu__call-to-order"
          >
            call to order
          </a>
        </div>
      </div>
    </aside>
    <!-- #endregion -->

    <main class="main">
      <div class="container">
        <div class="main__content">
          <section
            class="recommended"
            id="recommended"
          >
            <h2 class="section-title">Recommended</h2>
            <div class="recommended__products">
              <article class="product recommended__product">
                <img
                  class="product__photo"
                  src="./images/products/beosound.png"
                  alt="beosound A5"
                />
                <h3 class="product__title">BEOSOUND A5</h3>
                <p class="product__text">
                  Huge sound anywhere – in the home or outdoors. Beosound A5 is
                  a Wi-Fi and Bluetooth speaker with long-lasting battery and
                  wireless charging built in.
                </p>
                <p class="product__price">$ 1299.00</p>
              </article>

              <article class="product recommended__product">
                <img
                  class="product__photo"
                  src="./images/products/beoplay.png"
                  alt="beosound HX"
                />
                <h3 class="product__title">BEOPLAY HX</h3>
                <p class="product__text">
                  Wireless noise-cancelling headphones. Listen in comfort
                  whether you're on a call, working from home or taking a moment
                  for yourself.
                </p>
                <p class="product__price">$ 499.00</p>
              </article>

              <article class="product recommended__product">
                <img
                  class="product__photo"
                  src="./images/products/beosound-theatre.png"
                  alt="beosound theatre"
                />
                <h3 class="product__title">BEOSOUND THEATRE</h3>
                <p class="product__text">
                  Four patent-pending acoustic innovations in one sleek soundbar
                  envelop you in sound from every angle. Made to fit any TV, and
                  last for generations.
                </p>
                <p class="product__price">$ 3199.00</p>
              </article>
            </div>
          </section>

          <section
            class="categories"
            id="categories"
          >
            <h2 class="section-title">
              Sound. Vision.
              <br />
              It’s your pick.
            </h2>

            <div class="categories__wrapper">
              <article class="category">
                <div class="category__photos">
                  <a
                    class="category__link"
                    href="#"
                  >
                    <img
                      class="category__photo"
                      src="./images/categoties/portable-speakers-1.png"
                      alt="portable-speakers-1"
                    />
                  </a>

                  <a
                    class="category__link"
                    href="#"
                  >
                    <img
                      class="category__photo"
                      src="./images/categoties/portable-speakers-2.png"
                      alt="portable-speakers-2"
                    />
                  </a>
                </div>

                <h3 class="category__title">Portable speakers</h3>
              </article>

              <article class="category">
                <div class="category__photos">
                  <a
                    class="category__link"
                    href="#"
                  >
                    <img
                      class="category__photo"
                      src="./images/categoties/earphones-1.png"
                      alt="earphones-1"
                    />
                  </a>

                  <a
                    class="category__link"
                    href="#"
                  >
                    <img
                      class="category__photo"
                      src="./images/categoties/earphones-2.png"
                      alt="earphones-2"
                    />
                  </a>
                </div>

                <h3 class="category__title">Earphones</h3>
              </article>

              <article class="category">
                <div class="category__photos">
                  <a
                    class="category__link"
                    href="#"
                  >
                    <img
                      class="category__photo"
                      src="./images/categoties/smart-home-1.png"
                      alt="smart-home-1"
                    />
                  </a>

                  <a
                    class="category__link"
                    href="#"
                  >
                    <img
                      class="category__photo"
                      src="./images/categoties/smart-home-2.png"
                      alt="smart-home-2"
                    />
                  </a>
                </div>

                <h3 class="category__title">Smart Home</h3>

                <div class="category__btn">
                  <a
                    class="btn"
                    href="#"
                  >
                    View all
                  </a>
                </div>
              </article>
            </div>
          </section>
        </div>
        <!-- ./main__content -->
      </div>
      <!-- ./container -->

      <img
        class="page__bg"
        src="./images/page-bg.png"
        alt="page-image"
      />

      <div class="container">
        <div class="main__content">
          <section
            class="about"
            id="about"
          >
            <h2 class="about__title section-title">
              Timeless, for 50 years and counting
            </h2>

            <div class="about__content">
              <p class="about__text">
                Bang & Olufsen is expanding its Recreated Classics Program with
                the launch of Beosystems – a limited edition music system that
                transcends time by bridging the gap between one of our iconic
                designs from 1972 and today’s cutting-edge digital technology.
              </p>
            </div>
          </section>

          <section
            class="contacts"
            id="contacts"
          >
            <h2 class="section-title">Contact us</h2>

            <div class="contacts__content">
              <form
                class="contacts__form"
                onsubmit="event.preventDefault(); this.reset();"
              >
                <div class="contacts__form-field">
                  <input
                    class="contacts__input"
                    type="text"
                    name="username"
                    placeholder="Name"
                  />
                </div>

                <div class="contacts__form-field">
                  <input
                    class="contacts__input"
                    type="email"
                    name="email"
                    placeholder="Email"
                  />
                </div>

                <div
                  class="contacts__form-field contacts__form-field--textarea"
                >
                  <textarea
                    class="contacts__input contacts__input--textarea"
                    name="text"
                    placeholder="Message"
                  ></textarea>
                </div>

                <button
                  class="btn btn--form"
                  type="submit"
                >
                  Send
                </button>
              </form>

              <div class="contacts__info">
                <div class="contacts__item">
                  <div class="contacts__title">Phone</div>
                  <a
                    class="contacts__contact"
                    href="tel:+1 234 5555-55-55"
                  >
                    +1 234 5555-55-55
                  </a>
                </div>

                <div class="contacts__item">
                  <div class="contacts__title">Email</div>
                  <a
                    class="contacts__contact"
                    href="email:hello@bang&olufsen.com"
                  >
                    hello@bang&olufsen.com
                  </a>
                </div>

                <div class="contacts__item">
                  <div class="contacts__title">Address</div>
                  <a
                    class="contacts__contact"
                    href="https://www.google.com/maps/@52.6898437,17.2370567,3z?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D"
                    target="_blank"
                  >
                    400 first ave.
                    <br />
                    suite 700
                    <br />
                    Minneapolis, MN 55401
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- ./main__content -->
      </div>
      <!-- ./container -->
    </main>
  </body>
</html>
